# IReader

./: README.md  build.gradle  changeLog.md
app/: build.gradle
app/src/androidTest/java/com/abyte/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jaygege/smartx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abyte/wanandroid/: SmartApp.java
app/src/main/java/com/abyte/wanandroid/base/: BaseObject.java  Constant.java  DataManager.java
app/src/main/java/com/abyte/wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/abyte/wanandroid/base/exception/: ApiException.java  CustomException.java
app/src/main/java/com/abyte/wanandroid/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/abyte/wanandroid/base/listener/: LoadMoreOnScrollListener.java
app/src/main/java/com/abyte/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/abyte/wanandroid/base/response/: BaseResponse.java
app/src/main/java/com/abyte/wanandroid/base/view/: AbstractView.java
app/src/main/java/com/abyte/wanandroid/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/abyte/wanandroid/contract/main/: HomePageContract.java  (+2 more)
app/src/main/java/com/abyte/wanandroid/core/: SmartConverterFactory.java
app/src/main/java/com/abyte/wanandroid/network/: AbstractNetRxHttp.java  HttpService.java  SimpleNetRxHttp.java
app/src/main/java/com/abyte/wanandroid/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/abyte/wanandroid/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/abyte/wanandroid/utils/: CollectionUtils.java  CommonUtils.java  GsonUtils.java  RxJavaUtils.java  StatusBarUtils.java  TraceUtil.java
app/src/main/java/com/abyte/wanandroid/widget/: AnimatorUtil.java  JgEmptyPage.java  ScaleDownShowBehavior.java  SwipeRefreshLayoutCompat.java  VerticalViewPager.java
app/src/main/java/com/jaygege/smartx/: SmartApp.java
app/src/main/java/com/jaygege/smartx/base/: ApiException.java  BaseObject.java  Constant.java  DataManager.java
app/src/main/java/com/jaygege/smartx/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/jaygege/smartx/core/: SmartConverterFactory.java
app/src/main/java/com/jaygege/smartx/network/: AbstractNetRxHttp.java  HttpService.java  RetrofitUtils.java  SimpleNetRxHttp.java
app/src/main/java/com/jaygege/smartx/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/jaygege/smartx/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jaygege/smartx/utils/: CollectionUtils.java  CommonUtils.java  GsonUtils.java  RxJavaUtils.java  StatusBarUtils.java  TraceUtil.java
app/src/main/java/com/jaygege/smartx/widget/: AnimatorUtil.java  JgEmptyPage.java  ScaleDownShowBehavior.java  SwipeRefreshLayoutCompat.java  VerticalViewPager.java
app/src/main/res/drawable-v24/: btn_white.xml  shape_point_round_red.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  base_toolbar.xml  base_toolbar_v7.xml  choose_page_item.xml  fragment_choose.xml  fragment_home.xml  fragment_knowledge_hierarchy_detaik_list.xml  fragment_me.xml  fragment_nav.xml  fragment_navigation_right.xml  fragment_picture.xml  fragment_project_list.xml  home_article_item.xml  home_head_banner.xml  item_flow_layout.xml  item_navigation_page.xml  item_project_list_page.xml  jg_widget_empty_page.xml  jg_widget_empty_page_none.xml  load_more_foot_view.xml  webview_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abyte/wanandroid/: ExampleUnitTest.java
app/src/test/java/com/jaygege/smartx/: ExampleUnitTest.java
(+146 files in other folders)
