<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/project_page_sliding_tab"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            app:tl_indicator_color="@color/smart_theme_primary_color"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="24dp"
            app:tl_textSelectColor="@color/smart_theme_primary_color"
            app:tl_textUnselectColor="#666666"
            app:tl_textsize="14dp" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/project_page_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>